//program based on overLoad '>>'  in cpp
#include<iostream.h>
#include<conio.h>
class complex
{
	float real,imag;
	public:	complex();
		complex(float,float);
		complex(const complex&);
		friend istream& operator>>(istream&,const complex&);
		friend ostream& operator<<(ostream&,const complex&);
		};//close of class
complex::complex(){
real=imag=0;
}
complex::complex(float real,float imag){
this->real=real;this->imag=imag;
}
complex::complex(const complex&a){
real=a.real;imag=a.imag;
}
istream& operator<<(istream&input,const complex&w){
input>>this-real>>w.real;
input>>this->imag>>w.imag;
return(input);
}
ostream& operator>>(ostream&output,const complex&r){
if(r.imag>=0)
	output<<endl<<r.real<<"+"<<r.imag<<"i";
else
	output<<endl<<r.real<<w.imag<<"i";
return(output);
}

void main(){
clrscr();
complex x,y(7,8),z(y);
cout<<x<<y<<z;
getch();
}

